# dogfeed

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/botty/dogfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botty/dogfeed/: Articolo.java  ArticoloAdapter.java  ConnectionHelper.java  FeedDetailsActivity.java  MainActivity.java  XMLParser.java  XMLParser.java~
app/src/main/java/com/botty/dogfeed/Activities/: FeedDetailsActivity.java
app/src/main/java/com/botty/dogfeed/Adapters/: ArticoloAdapter.java  CustomDrawerAdapter.java  DrawerItem.java
app/src/main/java/com/botty/dogfeed/Font/: Typefaces.java  style.java
app/src/main/java/com/botty/dogfeed/Fragment/: About.java  MyActivity.java
app/src/main/java/com/botty/dogfeed/Helper/: Articolo.java  ConnectionHelper.java  XMLParser.java
app/src/main/res/drawable/: card.xml  card_pressed.xml  card_touch.xml  shadow.xml  shape.xml  shape_pressed.xml  shape_touch.xml
app/src/main/res/layout/: activity_about.xml  activity_feed_details.xml  activity_main.xml  activity_my.xml  back_toolbar.xml  header.xml  header_about.xml  my_header.xml  openproabout.xml  row.xml  toolbar.xml
app/src/main/res/layout-v19/: activity_my.xml  back_toolbar.xml
app/src/main/res/menu/: about.xml  my.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
