apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.botty.dogfeed"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'org.jsoup:jsoup:1.7.3'
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile 'com.melnykov:floatingactionbutton:1.0.3'
    compile 'com.jpardogo.googleprogressbar:library:1.1.0'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    compile 'com.koushikdutta.ion:ion:2.0.4'
    compile 'com.github.nirhart:parallaxscroll:1.0'
}
